<?php
/**
 * ParametersForPreviewPriceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  AllegroApiSDK
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Allegro REST API
 *
 * https://developer.allegro.pl/about
 *
 * The version of the OpenAPI document: latest
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.2.3-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace AllegroApiSDK;

use PHPUnit\Framework\TestCase;

/**
 * ParametersForPreviewPriceTest Class Doc Comment
 *
 * @category    Class
 * @description ParametersForPreviewPrice
 * @package     AllegroApiSDK
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class ParametersForPreviewPriceTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ParametersForPreviewPrice"
     */
    public function testParametersForPreviewPrice()
    {
    }

    /**
     * Test attribute "category"
     */
    public function testPropertyCategory()
    {
    }

    /**
     * Test attribute "condition"
     */
    public function testPropertyCondition()
    {
    }

    /**
     * Test attribute "duration"
     */
    public function testPropertyDuration()
    {
    }

    /**
     * Test attribute "has_any_quantity"
     */
    public function testPropertyHasAnyQuantity()
    {
    }

    /**
     * Test attribute "number_of_big_photos"
     */
    public function testPropertyNumberOfBigPhotos()
    {
    }

    /**
     * Test attribute "number_of_photos"
     */
    public function testPropertyNumberOfPhotos()
    {
    }

    /**
     * Test attribute "quantity"
     */
    public function testPropertyQuantity()
    {
    }

    /**
     * Test attribute "shop"
     */
    public function testPropertyShop()
    {
    }

    /**
     * Test attribute "sold_quantity"
     */
    public function testPropertySoldQuantity()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "unit_price"
     */
    public function testPropertyUnitPrice()
    {
    }

    /**
     * Test attribute "bold"
     */
    public function testPropertyBold()
    {
    }

    /**
     * Test attribute "highlight"
     */
    public function testPropertyHighlight()
    {
    }

    /**
     * Test attribute "department_page"
     */
    public function testPropertyDepartmentPage()
    {
    }

    /**
     * Test attribute "emphasized"
     */
    public function testPropertyEmphasized()
    {
    }

    /**
     * Test attribute "emphasized_highlight_bold_package"
     */
    public function testPropertyEmphasizedHighlightBoldPackage()
    {
    }

    /**
     * Test attribute "multi_variant"
     */
    public function testPropertyMultiVariant()
    {
    }
}
