<?php
/**
 * PublicationTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  AllegroApiSDK
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Allegro REST API
 *
 * https://developer.allegro.pl/about
 *
 * The version of the OpenAPI document: latest
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.2.3-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace AllegroApiSDK;

use PHPUnit\Framework\TestCase;

/**
 * PublicationTest Class Doc Comment
 *
 * @category    Class
 * @description Publication
 * @package     AllegroApiSDK
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class PublicationTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Publication"
     */
    public function testPublication()
    {
    }

    /**
     * Test attribute "duration"
     */
    public function testPropertyDuration()
    {
    }

    /**
     * Test attribute "ending_at"
     */
    public function testPropertyEndingAt()
    {
    }

    /**
     * Test attribute "starting_at"
     */
    public function testPropertyStartingAt()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "ended_by"
     */
    public function testPropertyEndedBy()
    {
    }

    /**
     * Test attribute "republish"
     */
    public function testPropertyRepublish()
    {
    }
}
