<?php
/**
 * BadgeCampaignsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  AllegroApiSDK
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Allegro REST API
 *
 * https://developer.allegro.pl/about
 *
 * The version of the OpenAPI document: latest
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.2.3-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace AllegroApiSDK;

use \AllegroApiSDK\Configuration;
use \AllegroApiSDK\ApiException;
use \AllegroApiSDK\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * BadgeCampaignsApiTest Class Doc Comment
 *
 * @category Class
 * @package  AllegroApiSDK
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class BadgeCampaignsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for badgeApplicationsGetAll
     *
     * [BETA] Get a list of badge applications.
     *
     */
    public function testBadgeApplicationsGetAll()
    {
    }

    /**
     * Test case for badgeApplicationsGetOne
     *
     * [BETA] Get a badge application details.
     *
     */
    public function testBadgeApplicationsGetOne()
    {
    }

    /**
     * Test case for badgeCampaignsGetAll
     *
     * [BETA] Get a list of available badge campaigns.
     *
     */
    public function testBadgeCampaignsGetAll()
    {
    }

    /**
     * Test case for getBadges
     *
     * [BETA] Get a list of badges.
     *
     */
    public function testGetBadges()
    {
    }

    /**
     * Test case for postBadges
     *
     * [BETA] Apply for badge in selected offer.
     *
     */
    public function testPostBadges()
    {
    }
}
