<?php
/**
 * CompatibilityListApiTest
 * PHP version 5
 *
 * @category Class
 * @package  AllegroApiSDK
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Allegro REST API
 *
 * https://developer.allegro.pl/about
 *
 * The version of the OpenAPI document: latest
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.2.3-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace AllegroApiSDK;

use \AllegroApiSDK\Configuration;
use \AllegroApiSDK\ApiException;
use \AllegroApiSDK\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * CompatibilityListApiTest Class Doc Comment
 *
 * @category Class
 * @package  AllegroApiSDK
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CompatibilityListApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getCategoriesThatSupportCompatibilityList
     *
     * Get list of categories where compatibility list is supported.
     *
     */
    public function testGetCategoriesThatSupportCompatibilityList()
    {
    }

    /**
     * Test case for getCompatibleProducts
     *
     * Get list of compatible products.
     *
     */
    public function testGetCompatibleProducts()
    {
    }

    /**
     * Test case for getCompatibleProductsGroups
     *
     * Get list of compatible product groups.
     *
     */
    public function testGetCompatibleProductsGroups()
    {
    }
}
