<?php
/**
 * PaymentsApi
 * PHP version 5
 *
 * @category Class
 * @package  AllegroApiSDK
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Allegro REST API
 *
 * https://developer.allegro.pl/about
 *
 * The version of the OpenAPI document: latest
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.2.3-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace AllegroApiSDK\Client;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use AllegroApiSDK\ApiException;
use AllegroApiSDK\Configuration;
use AllegroApiSDK\HeaderSelector;
use AllegroApiSDK\ObjectSerializer;

/**
 * PaymentsApi Class Doc Comment
 *
 * @category Class
 * @package  AllegroApiSDK
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PaymentsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $host_index (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $host_index = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $host_index;
    }

    /**
     * Set the host index
     *
     * @param  int Host index (required)
     */
    public function setHostIndex($host_index)
    {
        $this->hostIndex = $host_index;
    }

    /**
     * Get the host index
     *
     * @return Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation getPaymentIdMapping
     *
     * Mapping of payment identifiers
     *
     * @param  string $payment_id Payment identifier. (optional)
     * @param  string $transaction_id Transaction identifier. (optional)
     *
     * @throws \AllegroApiSDK\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \AllegroApiSDK\Model\PaymentIdMapping|\AllegroApiSDK\Model\ErrorsHolder|\AllegroApiSDK\Model\AuthError|\AllegroApiSDK\Model\ErrorsHolder|\AllegroApiSDK\Model\ErrorsHolder
     */
    public function getPaymentIdMapping($payment_id = null, $transaction_id = null)
    {
        list($response) = $this->getPaymentIdMappingWithHttpInfo($payment_id, $transaction_id);
        return $response;
    }

    /**
     * Operation getPaymentIdMappingWithHttpInfo
     *
     * Mapping of payment identifiers
     *
     * @param  string $payment_id Payment identifier. (optional)
     * @param  string $transaction_id Transaction identifier. (optional)
     *
     * @throws \AllegroApiSDK\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \AllegroApiSDK\Model\PaymentIdMapping|\AllegroApiSDK\Model\ErrorsHolder|\AllegroApiSDK\Model\AuthError|\AllegroApiSDK\Model\ErrorsHolder|\AllegroApiSDK\Model\ErrorsHolder, HTTP status code, HTTP response headers (array of strings)
     */
    public function getPaymentIdMappingWithHttpInfo($payment_id = null, $transaction_id = null)
    {
        $request = $this->getPaymentIdMappingRequest($payment_id, $transaction_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                case 200:
                    if ('\AllegroApiSDK\Model\PaymentIdMapping' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\PaymentIdMapping', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\AllegroApiSDK\Model\ErrorsHolder' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\ErrorsHolder', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\AllegroApiSDK\Model\AuthError' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\AuthError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 403:
                    if ('\AllegroApiSDK\Model\ErrorsHolder' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\ErrorsHolder', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\AllegroApiSDK\Model\ErrorsHolder' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\ErrorsHolder', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\AllegroApiSDK\Model\PaymentIdMapping';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = (string) $responseBody;
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\PaymentIdMapping',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\ErrorsHolder',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\AuthError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 403:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\ErrorsHolder',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\ErrorsHolder',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getPaymentIdMappingAsync
     *
     * Mapping of payment identifiers
     *
     * @param  string $payment_id Payment identifier. (optional)
     * @param  string $transaction_id Transaction identifier. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getPaymentIdMappingAsync($payment_id = null, $transaction_id = null)
    {
        return $this->getPaymentIdMappingAsyncWithHttpInfo($payment_id, $transaction_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getPaymentIdMappingAsyncWithHttpInfo
     *
     * Mapping of payment identifiers
     *
     * @param  string $payment_id Payment identifier. (optional)
     * @param  string $transaction_id Transaction identifier. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getPaymentIdMappingAsyncWithHttpInfo($payment_id = null, $transaction_id = null)
    {
        $returnType = '\AllegroApiSDK\Model\PaymentIdMapping';
        $request = $this->getPaymentIdMappingRequest($payment_id, $transaction_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getPaymentIdMapping'
     *
     * @param  string $payment_id Payment identifier. (optional)
     * @param  string $transaction_id Transaction identifier. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getPaymentIdMappingRequest($payment_id = null, $transaction_id = null)
    {

        $resourcePath = '/payments/payment-id-mappings';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($payment_id !== null) {
            $queryParams['paymentId'] = ObjectSerializer::toQueryValue($payment_id);
        }
        // query params
        if ($transaction_id !== null) {
            $queryParams['transactionId'] = ObjectSerializer::toQueryValue($transaction_id);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/vnd.allegro.public.v1+json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/vnd.allegro.public.v1+json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if ($this->config->getAccessToken() !== null) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getPaymentsOperationHistory
     *
     * Payment operations history
     *
     * @param  string $wallet_type Type of the wallet: * AVAILABLE - operations available for payout. * WAITING - operations temporarily suspended for payout. (optional, default to 'AVAILABLE')
     * @param  string $wallet_payment_operator Payment operator: * PAYU - operations processed by PAYU operator. * P24 - operations processed by PRZELEWY24 operator. (optional)
     * @param  string $payment_id The payment ID. (optional)
     * @param  string $participant_login Login of the participant. In case of REFUND_INCREASE operation this is the login of the seller, in other cases, of the buyer. (optional)
     * @param  \DateTime $occurred_at_gte The minimum date and time of operation occurrence in ISO 8601 format. (optional)
     * @param  \DateTime $occurred_at_lte The maximum date and time of operation occurrence in ISO 8601 format. (optional)
     * @param  string[] $group Group of operation types: * INCOME - CONTRIBUTION, SURCHARGE, CORRECTION, DEDUCTION_INCREASE. * OUTCOME - PAYOUT, PAYOUT_CANCEL, DEDUCTION_CHARGE. * REFUND - REFUND_CHARGE, REFUND_CANCEL, REFUND_INCREASE, CORRECTION. (optional)
     * @param  int $limit Number of returned operations. (optional, default to 50)
     * @param  int $offset Index of the first returned payment operation from all search results. (optional, default to 0)
     *
     * @throws \AllegroApiSDK\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return |\AllegroApiSDK\Model\PaymentOperations|\AllegroApiSDK\Model\ErrorsHolder
     */
    public function getPaymentsOperationHistory($wallet_type = 'AVAILABLE', $wallet_payment_operator = null, $payment_id = null, $participant_login = null, $occurred_at_gte = null, $occurred_at_lte = null, $group = null, $limit = 50, $offset = 0)
    {
        list($response) = $this->getPaymentsOperationHistoryWithHttpInfo($wallet_type, $wallet_payment_operator, $payment_id, $participant_login, $occurred_at_gte, $occurred_at_lte, $group, $limit, $offset);
        return $response;
    }

    /**
     * Operation getPaymentsOperationHistoryWithHttpInfo
     *
     * Payment operations history
     *
     * @param  string $wallet_type Type of the wallet: * AVAILABLE - operations available for payout. * WAITING - operations temporarily suspended for payout. (optional, default to 'AVAILABLE')
     * @param  string $wallet_payment_operator Payment operator: * PAYU - operations processed by PAYU operator. * P24 - operations processed by PRZELEWY24 operator. (optional)
     * @param  string $payment_id The payment ID. (optional)
     * @param  string $participant_login Login of the participant. In case of REFUND_INCREASE operation this is the login of the seller, in other cases, of the buyer. (optional)
     * @param  \DateTime $occurred_at_gte The minimum date and time of operation occurrence in ISO 8601 format. (optional)
     * @param  \DateTime $occurred_at_lte The maximum date and time of operation occurrence in ISO 8601 format. (optional)
     * @param  string[] $group Group of operation types: * INCOME - CONTRIBUTION, SURCHARGE, CORRECTION, DEDUCTION_INCREASE. * OUTCOME - PAYOUT, PAYOUT_CANCEL, DEDUCTION_CHARGE. * REFUND - REFUND_CHARGE, REFUND_CANCEL, REFUND_INCREASE, CORRECTION. (optional)
     * @param  int $limit Number of returned operations. (optional, default to 50)
     * @param  int $offset Index of the first returned payment operation from all search results. (optional, default to 0)
     *
     * @throws \AllegroApiSDK\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of |\AllegroApiSDK\Model\PaymentOperations|\AllegroApiSDK\Model\ErrorsHolder, HTTP status code, HTTP response headers (array of strings)
     */
    public function getPaymentsOperationHistoryWithHttpInfo($wallet_type = 'AVAILABLE', $wallet_payment_operator = null, $payment_id = null, $participant_login = null, $occurred_at_gte = null, $occurred_at_lte = null, $group = null, $limit = 50, $offset = 0)
    {
        $request = $this->getPaymentsOperationHistoryRequest($wallet_type, $wallet_payment_operator, $payment_id, $participant_login, $occurred_at_gte, $occurred_at_lte, $group, $limit, $offset);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                case 200:
                    if ('\AllegroApiSDK\Model\PaymentOperations' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\PaymentOperations', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 422:
                    if ('\AllegroApiSDK\Model\ErrorsHolder' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\ErrorsHolder', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\AllegroApiSDK\Model\PaymentOperations';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = (string) $responseBody;
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\PaymentOperations',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\ErrorsHolder',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getPaymentsOperationHistoryAsync
     *
     * Payment operations history
     *
     * @param  string $wallet_type Type of the wallet: * AVAILABLE - operations available for payout. * WAITING - operations temporarily suspended for payout. (optional, default to 'AVAILABLE')
     * @param  string $wallet_payment_operator Payment operator: * PAYU - operations processed by PAYU operator. * P24 - operations processed by PRZELEWY24 operator. (optional)
     * @param  string $payment_id The payment ID. (optional)
     * @param  string $participant_login Login of the participant. In case of REFUND_INCREASE operation this is the login of the seller, in other cases, of the buyer. (optional)
     * @param  \DateTime $occurred_at_gte The minimum date and time of operation occurrence in ISO 8601 format. (optional)
     * @param  \DateTime $occurred_at_lte The maximum date and time of operation occurrence in ISO 8601 format. (optional)
     * @param  string[] $group Group of operation types: * INCOME - CONTRIBUTION, SURCHARGE, CORRECTION, DEDUCTION_INCREASE. * OUTCOME - PAYOUT, PAYOUT_CANCEL, DEDUCTION_CHARGE. * REFUND - REFUND_CHARGE, REFUND_CANCEL, REFUND_INCREASE, CORRECTION. (optional)
     * @param  int $limit Number of returned operations. (optional, default to 50)
     * @param  int $offset Index of the first returned payment operation from all search results. (optional, default to 0)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getPaymentsOperationHistoryAsync($wallet_type = 'AVAILABLE', $wallet_payment_operator = null, $payment_id = null, $participant_login = null, $occurred_at_gte = null, $occurred_at_lte = null, $group = null, $limit = 50, $offset = 0)
    {
        return $this->getPaymentsOperationHistoryAsyncWithHttpInfo($wallet_type, $wallet_payment_operator, $payment_id, $participant_login, $occurred_at_gte, $occurred_at_lte, $group, $limit, $offset)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getPaymentsOperationHistoryAsyncWithHttpInfo
     *
     * Payment operations history
     *
     * @param  string $wallet_type Type of the wallet: * AVAILABLE - operations available for payout. * WAITING - operations temporarily suspended for payout. (optional, default to 'AVAILABLE')
     * @param  string $wallet_payment_operator Payment operator: * PAYU - operations processed by PAYU operator. * P24 - operations processed by PRZELEWY24 operator. (optional)
     * @param  string $payment_id The payment ID. (optional)
     * @param  string $participant_login Login of the participant. In case of REFUND_INCREASE operation this is the login of the seller, in other cases, of the buyer. (optional)
     * @param  \DateTime $occurred_at_gte The minimum date and time of operation occurrence in ISO 8601 format. (optional)
     * @param  \DateTime $occurred_at_lte The maximum date and time of operation occurrence in ISO 8601 format. (optional)
     * @param  string[] $group Group of operation types: * INCOME - CONTRIBUTION, SURCHARGE, CORRECTION, DEDUCTION_INCREASE. * OUTCOME - PAYOUT, PAYOUT_CANCEL, DEDUCTION_CHARGE. * REFUND - REFUND_CHARGE, REFUND_CANCEL, REFUND_INCREASE, CORRECTION. (optional)
     * @param  int $limit Number of returned operations. (optional, default to 50)
     * @param  int $offset Index of the first returned payment operation from all search results. (optional, default to 0)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getPaymentsOperationHistoryAsyncWithHttpInfo($wallet_type = 'AVAILABLE', $wallet_payment_operator = null, $payment_id = null, $participant_login = null, $occurred_at_gte = null, $occurred_at_lte = null, $group = null, $limit = 50, $offset = 0)
    {
        $returnType = '\AllegroApiSDK\Model\PaymentOperations';
        $request = $this->getPaymentsOperationHistoryRequest($wallet_type, $wallet_payment_operator, $payment_id, $participant_login, $occurred_at_gte, $occurred_at_lte, $group, $limit, $offset);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getPaymentsOperationHistory'
     *
     * @param  string $wallet_type Type of the wallet: * AVAILABLE - operations available for payout. * WAITING - operations temporarily suspended for payout. (optional, default to 'AVAILABLE')
     * @param  string $wallet_payment_operator Payment operator: * PAYU - operations processed by PAYU operator. * P24 - operations processed by PRZELEWY24 operator. (optional)
     * @param  string $payment_id The payment ID. (optional)
     * @param  string $participant_login Login of the participant. In case of REFUND_INCREASE operation this is the login of the seller, in other cases, of the buyer. (optional)
     * @param  \DateTime $occurred_at_gte The minimum date and time of operation occurrence in ISO 8601 format. (optional)
     * @param  \DateTime $occurred_at_lte The maximum date and time of operation occurrence in ISO 8601 format. (optional)
     * @param  string[] $group Group of operation types: * INCOME - CONTRIBUTION, SURCHARGE, CORRECTION, DEDUCTION_INCREASE. * OUTCOME - PAYOUT, PAYOUT_CANCEL, DEDUCTION_CHARGE. * REFUND - REFUND_CHARGE, REFUND_CANCEL, REFUND_INCREASE, CORRECTION. (optional)
     * @param  int $limit Number of returned operations. (optional, default to 50)
     * @param  int $offset Index of the first returned payment operation from all search results. (optional, default to 0)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getPaymentsOperationHistoryRequest($wallet_type = 'AVAILABLE', $wallet_payment_operator = null, $payment_id = null, $participant_login = null, $occurred_at_gte = null, $occurred_at_lte = null, $group = null, $limit = 50, $offset = 0)
    {
        if ($limit !== null && $limit > 50) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling PaymentsApi.getPaymentsOperationHistory, must be smaller than or equal to 50.');
        }
        if ($limit !== null && $limit < 1) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling PaymentsApi.getPaymentsOperationHistory, must be bigger than or equal to 1.');
        }

        if ($offset !== null && $offset < 0) {
            throw new \InvalidArgumentException('invalid value for "$offset" when calling PaymentsApi.getPaymentsOperationHistory, must be bigger than or equal to 0.');
        }


        $resourcePath = '/payments/payment-operations';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($wallet_type !== null) {
            $queryParams['wallet.type'] = ObjectSerializer::toQueryValue($wallet_type);
        }
        // query params
        if ($wallet_payment_operator !== null) {
            $queryParams['wallet.paymentOperator'] = ObjectSerializer::toQueryValue($wallet_payment_operator);
        }
        // query params
        if ($payment_id !== null) {
            $queryParams['payment.id'] = ObjectSerializer::toQueryValue($payment_id);
        }
        // query params
        if ($participant_login !== null) {
            $queryParams['participant.login'] = ObjectSerializer::toQueryValue($participant_login);
        }
        // query params
        if ($occurred_at_gte !== null) {
            $queryParams['occurredAt.gte'] = ObjectSerializer::toQueryValue($occurred_at_gte);
        }
        // query params
        if ($occurred_at_lte !== null) {
            $queryParams['occurredAt.lte'] = ObjectSerializer::toQueryValue($occurred_at_lte);
        }
        // query params
        if (is_array($group)) {
            $group = ObjectSerializer::serializeCollection($group, 'multi', true);
        }
        if ($group !== null) {
            $queryParams['group'] = ObjectSerializer::toQueryValue($group);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = ObjectSerializer::toQueryValue($limit);
        }
        // query params
        if ($offset !== null) {
            $queryParams['offset'] = ObjectSerializer::toQueryValue($offset);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/vnd.allegro.public.v1+json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/vnd.allegro.public.v1+json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if ($this->config->getAccessToken() !== null) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getRefundedPayments
     *
     * Get a list of refunded payments
     *
     * @param  int $limit Number of returned operations. (optional, default to 50)
     * @param  int $offset Index of the first returned payment operation from all search results. (optional, default to 0)
     * @param  string $id ID of the refund. (optional)
     * @param  string $payment_id ID of the payment. (optional)
     * @param  \DateTime $occurred_at_gte Minimum date and time when the refund occurred provided in ISO 8601 format. (optional)
     * @param  \DateTime $occurred_at_lte Maximum date and time when the refund occurred provided in ISO 8601 format. (optional)
     * @param  string[] $status Current status of payment refund. (optional)
     *
     * @throws \AllegroApiSDK\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return object|\AllegroApiSDK\Model\AuthError|\AllegroApiSDK\Model\ErrorsHolder
     */
    public function getRefundedPayments($limit = 50, $offset = 0, $id = null, $payment_id = null, $occurred_at_gte = null, $occurred_at_lte = null, $status = null)
    {
        list($response) = $this->getRefundedPaymentsWithHttpInfo($limit, $offset, $id, $payment_id, $occurred_at_gte, $occurred_at_lte, $status);
        return $response;
    }

    /**
     * Operation getRefundedPaymentsWithHttpInfo
     *
     * Get a list of refunded payments
     *
     * @param  int $limit Number of returned operations. (optional, default to 50)
     * @param  int $offset Index of the first returned payment operation from all search results. (optional, default to 0)
     * @param  string $id ID of the refund. (optional)
     * @param  string $payment_id ID of the payment. (optional)
     * @param  \DateTime $occurred_at_gte Minimum date and time when the refund occurred provided in ISO 8601 format. (optional)
     * @param  \DateTime $occurred_at_lte Maximum date and time when the refund occurred provided in ISO 8601 format. (optional)
     * @param  string[] $status Current status of payment refund. (optional)
     *
     * @throws \AllegroApiSDK\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of object|\AllegroApiSDK\Model\AuthError|\AllegroApiSDK\Model\ErrorsHolder, HTTP status code, HTTP response headers (array of strings)
     */
    public function getRefundedPaymentsWithHttpInfo($limit = 50, $offset = 0, $id = null, $payment_id = null, $occurred_at_gte = null, $occurred_at_lte = null, $status = null)
    {
        $request = $this->getRefundedPaymentsRequest($limit, $offset, $id, $payment_id, $occurred_at_gte, $occurred_at_lte, $status);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                case 200:
                    if ('object' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, 'object', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\AllegroApiSDK\Model\AuthError' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\AuthError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 422:
                    if ('\AllegroApiSDK\Model\ErrorsHolder' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\ErrorsHolder', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = 'object';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = (string) $responseBody;
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'object',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\AuthError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\ErrorsHolder',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getRefundedPaymentsAsync
     *
     * Get a list of refunded payments
     *
     * @param  int $limit Number of returned operations. (optional, default to 50)
     * @param  int $offset Index of the first returned payment operation from all search results. (optional, default to 0)
     * @param  string $id ID of the refund. (optional)
     * @param  string $payment_id ID of the payment. (optional)
     * @param  \DateTime $occurred_at_gte Minimum date and time when the refund occurred provided in ISO 8601 format. (optional)
     * @param  \DateTime $occurred_at_lte Maximum date and time when the refund occurred provided in ISO 8601 format. (optional)
     * @param  string[] $status Current status of payment refund. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getRefundedPaymentsAsync($limit = 50, $offset = 0, $id = null, $payment_id = null, $occurred_at_gte = null, $occurred_at_lte = null, $status = null)
    {
        return $this->getRefundedPaymentsAsyncWithHttpInfo($limit, $offset, $id, $payment_id, $occurred_at_gte, $occurred_at_lte, $status)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getRefundedPaymentsAsyncWithHttpInfo
     *
     * Get a list of refunded payments
     *
     * @param  int $limit Number of returned operations. (optional, default to 50)
     * @param  int $offset Index of the first returned payment operation from all search results. (optional, default to 0)
     * @param  string $id ID of the refund. (optional)
     * @param  string $payment_id ID of the payment. (optional)
     * @param  \DateTime $occurred_at_gte Minimum date and time when the refund occurred provided in ISO 8601 format. (optional)
     * @param  \DateTime $occurred_at_lte Maximum date and time when the refund occurred provided in ISO 8601 format. (optional)
     * @param  string[] $status Current status of payment refund. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getRefundedPaymentsAsyncWithHttpInfo($limit = 50, $offset = 0, $id = null, $payment_id = null, $occurred_at_gte = null, $occurred_at_lte = null, $status = null)
    {
        $returnType = 'object';
        $request = $this->getRefundedPaymentsRequest($limit, $offset, $id, $payment_id, $occurred_at_gte, $occurred_at_lte, $status);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getRefundedPayments'
     *
     * @param  int $limit Number of returned operations. (optional, default to 50)
     * @param  int $offset Index of the first returned payment operation from all search results. (optional, default to 0)
     * @param  string $id ID of the refund. (optional)
     * @param  string $payment_id ID of the payment. (optional)
     * @param  \DateTime $occurred_at_gte Minimum date and time when the refund occurred provided in ISO 8601 format. (optional)
     * @param  \DateTime $occurred_at_lte Maximum date and time when the refund occurred provided in ISO 8601 format. (optional)
     * @param  string[] $status Current status of payment refund. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getRefundedPaymentsRequest($limit = 50, $offset = 0, $id = null, $payment_id = null, $occurred_at_gte = null, $occurred_at_lte = null, $status = null)
    {
        if ($limit !== null && $limit > 100) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling PaymentsApi.getRefundedPayments, must be smaller than or equal to 100.');
        }
        if ($limit !== null && $limit < 1) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling PaymentsApi.getRefundedPayments, must be bigger than or equal to 1.');
        }

        if ($offset !== null && $offset < 0) {
            throw new \InvalidArgumentException('invalid value for "$offset" when calling PaymentsApi.getRefundedPayments, must be bigger than or equal to 0.');
        }


        $resourcePath = '/payments/refunds';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($limit !== null) {
            $queryParams['limit'] = ObjectSerializer::toQueryValue($limit);
        }
        // query params
        if ($offset !== null) {
            $queryParams['offset'] = ObjectSerializer::toQueryValue($offset);
        }
        // query params
        if ($id !== null) {
            $queryParams['id'] = ObjectSerializer::toQueryValue($id);
        }
        // query params
        if ($payment_id !== null) {
            $queryParams['payment.id'] = ObjectSerializer::toQueryValue($payment_id);
        }
        // query params
        if ($occurred_at_gte !== null) {
            $queryParams['occurredAt.gte'] = ObjectSerializer::toQueryValue($occurred_at_gte);
        }
        // query params
        if ($occurred_at_lte !== null) {
            $queryParams['occurredAt.lte'] = ObjectSerializer::toQueryValue($occurred_at_lte);
        }
        // query params
        if (is_array($status)) {
            $status = ObjectSerializer::serializeCollection($status, 'multi', true);
        }
        if ($status !== null) {
            $queryParams['status'] = ObjectSerializer::toQueryValue($status);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/vnd.allegro.public.v1+json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/vnd.allegro.public.v1+json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if ($this->config->getAccessToken() !== null) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation initiateRefund
     *
     * Initiate a refund of a payment
     *
     * @param  \AllegroApiSDK\Model\InitializeRefund $initialize_refund initialize_refund (optional)
     *
     * @throws \AllegroApiSDK\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \AllegroApiSDK\Model\RefundDetails|\AllegroApiSDK\Model\ErrorsHolder|\AllegroApiSDK\Model\AuthError|\AllegroApiSDK\Model\ErrorsHolder|\AllegroApiSDK\Model\ErrorsHolder
     */
    public function initiateRefund($initialize_refund = null)
    {
        list($response) = $this->initiateRefundWithHttpInfo($initialize_refund);
        return $response;
    }

    /**
     * Operation initiateRefundWithHttpInfo
     *
     * Initiate a refund of a payment
     *
     * @param  \AllegroApiSDK\Model\InitializeRefund $initialize_refund (optional)
     *
     * @throws \AllegroApiSDK\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \AllegroApiSDK\Model\RefundDetails|\AllegroApiSDK\Model\ErrorsHolder|\AllegroApiSDK\Model\AuthError|\AllegroApiSDK\Model\ErrorsHolder|\AllegroApiSDK\Model\ErrorsHolder, HTTP status code, HTTP response headers (array of strings)
     */
    public function initiateRefundWithHttpInfo($initialize_refund = null)
    {
        $request = $this->initiateRefundRequest($initialize_refund);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                case 201:
                    if ('\AllegroApiSDK\Model\RefundDetails' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\RefundDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\AllegroApiSDK\Model\ErrorsHolder' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\ErrorsHolder', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\AllegroApiSDK\Model\AuthError' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\AuthError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 422:
                    if ('\AllegroApiSDK\Model\ErrorsHolder' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\ErrorsHolder', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\AllegroApiSDK\Model\ErrorsHolder' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\AllegroApiSDK\Model\ErrorsHolder', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\AllegroApiSDK\Model\RefundDetails';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = (string) $responseBody;
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\RefundDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\ErrorsHolder',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\AuthError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\ErrorsHolder',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\AllegroApiSDK\Model\ErrorsHolder',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation initiateRefundAsync
     *
     * Initiate a refund of a payment
     *
     * @param  \AllegroApiSDK\Model\InitializeRefund $initialize_refund (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function initiateRefundAsync($initialize_refund = null)
    {
        return $this->initiateRefundAsyncWithHttpInfo($initialize_refund)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation initiateRefundAsyncWithHttpInfo
     *
     * Initiate a refund of a payment
     *
     * @param  \AllegroApiSDK\Model\InitializeRefund $initialize_refund (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function initiateRefundAsyncWithHttpInfo($initialize_refund = null)
    {
        $returnType = '\AllegroApiSDK\Model\RefundDetails';
        $request = $this->initiateRefundRequest($initialize_refund);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'initiateRefund'
     *
     * @param  \AllegroApiSDK\Model\InitializeRefund $initialize_refund (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function initiateRefundRequest($initialize_refund = null)
    {

        $resourcePath = '/payments/refunds';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // body params
        $_tempBody = null;
        if (isset($initialize_refund)) {
            $_tempBody = $initialize_refund;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/vnd.allegro.public.v1+json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/vnd.allegro.public.v1+json'],
                ['application/vnd.allegro.public.v1+json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($_tempBody));
            } else {
                $httpBody = $_tempBody;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if ($this->config->getAccessToken() !== null) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
